<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Elx-lj-MBA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lgi-6g-1g5">
            <objects>
                <navigationController id="Elx-lj-MBA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VE7-Jn-VRm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nh-xL-Tqt">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h7O-Do-fH2" kind="relationship" relationship="rootViewController" id="iyM-9s-zh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgN-PG-xez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1513" y="18"/>
        </scene>
        <!--Address List View Controller-->
        <scene sceneID="CG2-0y-ShW">
            <objects>
                <viewController id="TmU-9E-M3Q" customClass="AddressListViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibn-Nd-B1R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-oH-QZw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Swipe to Delete" id="fX7-oJ-CvI">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="7rD-Se-BOw">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Y4C-AI-fIA">
                                                <rect key="frame" x="16" y="13" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel" destination="TmU-9E-M3Q" eventType="touchUpInside" id="GHD-mJ-UE8"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3Y-kD-5Ak">
                                <rect key="frame" x="8" y="64" width="374" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="qNK-kj-fgi" style="IBUITableViewCellStyleDefault" id="rZV-cY-94B">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZV-cY-94B" id="IPj-ng-9Mr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qNK-kj-fgi">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kaz-VY-fbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhE-R9-0Qh"/>
                    <connections>
                        <outlet property="tableView" destination="j3Y-kD-5Ak" id="gbh-uf-NFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbz-r3-YuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="-767"/>
        </scene>
        <!--Collection-->
        <scene sceneID="bv9-Fp-LID">
            <objects>
                <viewController storyboardIdentifier="Main" id="h7O-Do-fH2" customClass="AddressCollectionViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t3b-tL-Jmu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyT-9w-5gh">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-P7-2od">
                                <rect key="frame" x="20" y="159" width="350" height="602"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wca-Mu-ydn">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="SpP-el-7hr" customClass="AddressListCollectionViewCell" customModule="SmartBinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ko-gb-GTj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-r2-5RL">
                                                    <rect key="frame" x="13" y="14" width="87" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-Ak-aN2">
                                                    <rect key="frame" x="115" y="16" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="files_schematic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-IN-baY">
                                                    <rect key="frame" x="4" y="47" width="138" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number">
                                                    <string key="keyPath">myButton.layer.cornerRadius = 16.0

layer.cornerRadius</string>
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="150" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.conerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="E9U-r2-5RL" id="cCp-vu-kED"/>
                                            <outlet property="thumbnail" destination="nCM-IN-baY" id="yVq-l2-4cn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-wp-2dh">
                                <rect key="frame" x="27" y="739" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset all"/>
                                <connections>
                                    <action selector="delete" destination="h7O-Do-fH2" eventType="touchUpInside" id="psA-vj-12p"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="qKj-Zf-cfk">
                                <rect key="frame" x="0.0" y="88" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDq-vt-WTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehN-P7-2od" firstAttribute="bottom" secondItem="hDq-vt-WTf" secondAttribute="bottom" id="H0e-Gv-Jtp"/>
                            <constraint firstItem="ehN-P7-2od" firstAttribute="leading" secondItem="hDq-vt-WTf" secondAttribute="leading" constant="20" id="Kqm-wu-qEY"/>
                            <constraint firstItem="qKj-Zf-cfk" firstAttribute="leading" secondItem="hDq-vt-WTf" secondAttribute="leading" id="LVG-VY-fe9"/>
                            <constraint firstItem="GyT-9w-5gh" firstAttribute="top" secondItem="t3b-tL-Jmu" secondAttribute="top" constant="44" id="NMe-Yg-YuU"/>
                            <constraint firstItem="qKj-Zf-cfk" firstAttribute="trailing" secondItem="hDq-vt-WTf" secondAttribute="trailing" id="bgX-6s-lCJ"/>
                            <constraint firstItem="hDq-vt-WTf" firstAttribute="trailing" secondItem="ehN-P7-2od" secondAttribute="trailing" constant="20" id="cUE-nb-wu3"/>
                            <constraint firstAttribute="trailing" secondItem="GyT-9w-5gh" secondAttribute="trailing" id="goL-4t-ztq"/>
                            <constraint firstItem="ehN-P7-2od" firstAttribute="top" secondItem="qKj-Zf-cfk" secondAttribute="bottom" constant="20" id="oLe-Wy-bcA"/>
                            <constraint firstItem="GyT-9w-5gh" firstAttribute="leading" secondItem="t3b-tL-Jmu" secondAttribute="leading" id="tyx-QE-eeH"/>
                            <constraint firstItem="qKj-Zf-cfk" firstAttribute="top" secondItem="hDq-vt-WTf" secondAttribute="top" id="x8f-Cu-5O9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Collection" id="7rP-LE-dhK">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="GQK-5p-7FU" customClass="toEdit">
                            <connections>
                                <segue destination="TmU-9E-M3Q" kind="presentation" id="Ysa-yN-Sh3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YTE-ir-CMr">
                            <connections>
                                <segue destination="S54-JY-bWY" kind="show" identifier="toAdd" id="fIc-Ds-QiQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ehN-P7-2od" id="lWf-bK-w1D"/>
                        <segue destination="3IK-52-sUQ" kind="show" identifier="toGallery" id="IV8-P0-v4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfA-AY-wQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478.46153846153845" y="-10.663507109004739"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="kqd-3r-BcB">
            <objects>
                <viewController id="FHS-L0-hSW" customClass="ImageViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkN-L3-y5B">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-oM-0a8">
                                <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Jbs-vN-OeN">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="riU-TY-YfT">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="jzo-dt-vrs">
                                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Edit Tag" id="qGY-CT-pmh"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-wc-ie9">
                                <rect key="frame" x="0.0" y="775" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Annotate" id="Lrn-TK-W3Z"/>
                                    <barButtonItem title="Item" image="square.and.arrow.up" catalog="system" id="wRP-so-273">
                                        <connections>
                                            <action selector="share" destination="FHS-L0-hSW" id="k0E-4h-ndm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="elC-Vj-P4a"/>
                                    <barButtonItem title="Item" image="trash" catalog="system" id="qAv-Bw-HUG">
                                        <connections>
                                            <action selector="deleteimage:" destination="FHS-L0-hSW" id="2MY-YZ-wxh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-jc-gqh">
                                <rect key="frame" x="0.0" y="88" width="414" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-04-08 at 10.03.23.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUm-n0-IzD">
                                        <rect key="frame" x="0.0" y="-3" width="414" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="hAc-LG-Mi8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HEV-Li-lyV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H6e-b4-gBX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XE4-lL-a5s"/>
                    <connections>
                        <outlet property="imageView" destination="eUm-n0-IzD" id="hwk-lV-q8P"/>
                        <outlet property="scrollView" destination="gSM-jc-gqh" id="vUq-eX-I1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-BH-Vgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-891.29464285714278"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="PoP-Ba-FPh">
            <objects>
                <viewController id="3IK-52-sUQ" customClass="GalleryViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWe-Ca-4kY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wdq-PD-sT0">
                                <rect key="frame" x="16" y="94" width="350" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="657" id="wPr-TI-QoM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQT-RF-w0P">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7aF-rj-4so" customClass="GalleryCellViewController" customModule="SmartBinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Di1-L7-AxL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-MV-jJ9">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重要" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ez-5s-K9j">
                                                    <rect key="frame" x="0.0" y="98" width="128" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="130"/>
                                        <connections>
                                            <outlet property="OneImageView" destination="sw2-MV-jJ9" id="jIn-Ac-Fih"/>
                                            <outlet property="titleLabel" destination="1ez-5s-K9j" id="qlK-uD-ddI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gGr-HL-42Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wdq-PD-sT0" firstAttribute="leading" secondItem="gGr-HL-42Z" secondAttribute="leading" constant="20" id="FO7-Om-brd"/>
                            <constraint firstItem="Wdq-PD-sT0" firstAttribute="top" secondItem="gGr-HL-42Z" secondAttribute="top" constant="16" id="Uiy-2C-dwn"/>
                            <constraint firstItem="gGr-HL-42Z" firstAttribute="trailing" secondItem="Wdq-PD-sT0" secondAttribute="trailing" constant="20" id="hnb-Ip-cV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJb-yq-XKu">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="camera.fill" catalog="system" id="GD2-uD-JRW">
                                <connections>
                                    <action selector="addImage" destination="3IK-52-sUQ" id="esC-Vb-dOr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="Syf-BD-3rF">
                                <connections>
                                    <action selector="addImagefromG" destination="3IK-52-sUQ" id="eeL-kl-1H8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="GalleryCollectionView" destination="Wdq-PD-sT0" id="nCu-qA-yNM"/>
                        <segue destination="FHS-L0-hSW" kind="show" identifier="toDetail" id="dA8-Hu-QyL"/>
                        <segue destination="Gbj-bx-q9x" kind="show" identifier="goToAdd" id="15y-bl-8yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQf-Lw-0zW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.61538461538458" y="-279.38388625592415"/>
        </scene>
        <!--Add Tag View Controller-->
        <scene sceneID="NAl-6H-ENx">
            <objects>
                <viewController id="Gbj-bx-q9x" customClass="AddTagViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbW-BL-7VD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dE7-xw-fah">
                                <rect key="frame" x="66" y="488" width="259" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Wv-o1A">
                                <rect key="frame" x="8" y="128" width="374" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="yon-ag-GgQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-Bc-haD">
                                <rect key="frame" x="164" y="635" width="62" height="30"/>
                                <state key="normal" title="Save Tag"/>
                                <connections>
                                    <action selector="addTag" destination="Gbj-bx-q9x" eventType="touchUpInside" id="Kpr-1R-9Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iav-AV-UIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iav-AV-UIe" firstAttribute="trailing" secondItem="l6G-Bc-haD" secondAttribute="trailing" constant="164" id="43U-hA-83E"/>
                            <constraint firstItem="iav-AV-UIe" firstAttribute="trailing" secondItem="dE7-xw-fah" secondAttribute="trailing" constant="65" id="9vf-rf-McQ"/>
                            <constraint firstItem="l6G-Bc-haD" firstAttribute="leading" secondItem="iav-AV-UIe" secondAttribute="leading" constant="164" id="E4G-Aa-2I8"/>
                            <constraint firstItem="4Pu-Wv-o1A" firstAttribute="leading" secondItem="iav-AV-UIe" secondAttribute="leading" constant="8" id="HVz-xm-YpO"/>
                            <constraint firstItem="4Pu-Wv-o1A" firstAttribute="top" secondItem="iav-AV-UIe" secondAttribute="top" constant="40" id="Yhe-0c-fmX"/>
                            <constraint firstItem="l6G-Bc-haD" firstAttribute="top" secondItem="dE7-xw-fah" secondAttribute="bottom" constant="113" id="bfl-nF-0UZ"/>
                            <constraint firstItem="dE7-xw-fah" firstAttribute="top" secondItem="4Pu-Wv-o1A" secondAttribute="bottom" constant="113" id="kDL-8V-gQ2"/>
                            <constraint firstItem="iav-AV-UIe" firstAttribute="trailing" secondItem="4Pu-Wv-o1A" secondAttribute="trailing" constant="8" id="mJw-dz-9fN"/>
                            <constraint firstItem="dE7-xw-fah" firstAttribute="leading" secondItem="iav-AV-UIe" secondAttribute="leading" constant="66" id="sBF-3f-kgE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8KN-gN-Vq8"/>
                    <connections>
                        <outlet property="imageView" destination="4Pu-Wv-o1A" id="b2M-mb-vP7"/>
                        <outlet property="nameTextField" destination="dE7-xw-fah" id="NYx-1X-jx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WR-gU-FFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-182.14285714285714"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9MZ-hA-nbj">
            <objects>
                <viewController id="S54-JY-bWY" customClass="AddViewController" customModule="SmartBinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzd-GV-mm9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="057-Ec-aNl">
                                <rect key="frame" x="0.0" y="-8" width="366" height="44"/>
                                <items>
                                    <navigationItem id="j6l-Dp-TgV">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KXe-x9-B60"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="yBz-Y9-2TF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-Er-BDc">
                                <rect key="frame" x="20" y="321" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0F-ne-ENH">
                                <rect key="frame" x="85" y="314" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdq-7O-awG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0F-ne-ENH" firstAttribute="leading" secondItem="PVv-Er-BDc" secondAttribute="trailing" constant="20" id="6NT-4w-hEd"/>
                            <constraint firstItem="PVv-Er-BDc" firstAttribute="top" secondItem="kdq-7O-awG" secondAttribute="top" constant="233" id="KUz-nx-mrs"/>
                            <constraint firstItem="N0F-ne-ENH" firstAttribute="leading" secondItem="PVv-Er-BDc" secondAttribute="trailing" constant="77" id="MhE-5P-5lg"/>
                            <constraint firstItem="PVv-Er-BDc" firstAttribute="leading" secondItem="kdq-7O-awG" secondAttribute="leading" constant="20" id="Vwl-S7-taU"/>
                            <constraint firstItem="kdq-7O-awG" firstAttribute="trailing" secondItem="N0F-ne-ENH" secondAttribute="trailing" constant="50" id="bYU-3a-1oh"/>
                            <constraint firstItem="N0F-ne-ENH" firstAttribute="leading" secondItem="PVv-Er-BDc" secondAttribute="trailing" constant="20" id="hSL-mK-Fde"/>
                            <constraint firstItem="N0F-ne-ENH" firstAttribute="top" secondItem="057-Ec-aNl" secondAttribute="bottom" constant="226" id="j6C-0u-C6U"/>
                            <constraint firstItem="PVv-Er-BDc" firstAttribute="leading" secondItem="kdq-7O-awG" secondAttribute="leading" constant="20" id="lMw-xF-Il7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwB-Wf-ZSv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fXG-7v-Iax">
                            <connections>
                                <action selector="addAddress" destination="S54-JY-bWY" id="pBv-Fd-oHF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="N0F-ne-ENH" id="wwq-EW-GMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lp6-kV-5Fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="724"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-04-08 at 10.03.23.png" width="1680" height="1050"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="files_schematic.jpg" width="3260" height="2320"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="91"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
